artifact_path: model_pipeline
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: 41b518c9bc114b25a449abfe2aa34c3b
run_id: f2fd626f589449798be83033d78a8f80
signature:
  inputs: '[{"name": "contratado_ofertas_simples", "type": "double"}, {"name": "utilizado_ofertas_simples",
    "type": "double"}, {"name": "leads_form", "type": "double"}, {"name": "utilizado_destaque",
    "type": "double"}, {"name": "valor_mensal", "type": "double"}, {"name": "quantidade_mes",
    "type": "double"}, {"name": "pf_pj_PJ", "type": "integer"}, {"name": "equipe_REGIONAL
    DF", "type": "integer"}, {"name": "equipe_RELACIONAMENTO", "type": "integer"},
    {"name": "equipe_RESELLERS", "type": "integer"}, {"name": "status_pagamento_Novo",
    "type": "integer"}, {"name": "status_pagamento_Pessimo", "type": "integer"}, {"name":
    "status_pagamento_Regular", "type": "integer"}, {"name": "status_pagamento_Ruim",
    "type": "integer"}, {"name": "regiao_AL", "type": "integer"}, {"name": "regiao_AM",
    "type": "integer"}, {"name": "regiao_BA", "type": "integer"}, {"name": "regiao_CE",
    "type": "integer"}, {"name": "regiao_DF", "type": "integer"}, {"name": "regiao_ES",
    "type": "integer"}, {"name": "regiao_GO", "type": "integer"}, {"name": "regiao_MA",
    "type": "integer"}, {"name": "regiao_MG", "type": "integer"}, {"name": "regiao_MS",
    "type": "integer"}, {"name": "regiao_MT", "type": "integer"}, {"name": "regiao_PA",
    "type": "integer"}, {"name": "regiao_PB", "type": "integer"}, {"name": "regiao_PE",
    "type": "integer"}, {"name": "regiao_PI", "type": "integer"}, {"name": "regiao_PR",
    "type": "integer"}, {"name": "regiao_RJ", "type": "integer"}, {"name": "regiao_RN",
    "type": "integer"}, {"name": "regiao_RO", "type": "integer"}, {"name": "regiao_RR",
    "type": "integer"}, {"name": "regiao_RS", "type": "integer"}, {"name": "regiao_SC",
    "type": "integer"}, {"name": "regiao_SE", "type": "integer"}, {"name": "regiao_SP",
    "type": "integer"}, {"name": "regiao_TO", "type": "integer"}, {"name": "oficina_WI",
    "type": "integer"}, {"name": "tipo_de_plano_PACK", "type": "integer"}, {"name":
    "frequencia_de_faturamento_mensal", "type": "integer"}, {"name": "frequencia_de_faturamento_trimestral",
    "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-27 02:47:45.763184'
