server {

    listen 80 default_server;
    server_name _;

    location / {
        ; include uwsgi_params;
        ; uwsgi_params flask:8080;
        proxy_pass http://flask:8080;

        ; uwsgi_pass flask:8080;

    }
    
}