artifact_path: model_pipeline
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: 0b55f9ac5a4040eeb0a94c16f116a82e
run_id: e64dc0a0dab647adbed12ac5f118605b
signature:
  inputs: '[{"name": "contratado_ofertas_simples", "type": "double"}, {"name": "utilizado_ofertas_simples",
    "type": "double"}, {"name": "leads_form", "type": "double"}, {"name": "utilizado_destaque",
    "type": "double"}, {"name": "valor_mensal", "type": "double"}, {"name": "quantidade_mes",
    "type": "double"}, {"name": "pf_pj_PF", "type": "double"}, {"name": "pf_pj_PJ",
    "type": "double"}, {"name": "equipe_JUMBO", "type": "double"}, {"name": "equipe_M\u00eddias",
    "type": "double"}, {"name": "equipe_REGIONAL DF", "type": "double"}, {"name":
    "equipe_RELACIONAMENTO", "type": "double"}, {"name": "equipe_RESELLERS", "type":
    "double"}, {"name": "regiao_AC", "type": "double"}, {"name": "regiao_AL", "type":
    "double"}, {"name": "regiao_AM", "type": "double"}, {"name": "regiao_BA", "type":
    "double"}, {"name": "regiao_CE", "type": "double"}, {"name": "regiao_DF", "type":
    "double"}, {"name": "regiao_ES", "type": "double"}, {"name": "regiao_GO", "type":
    "double"}, {"name": "regiao_MA", "type": "double"}, {"name": "regiao_MG", "type":
    "double"}, {"name": "regiao_MS", "type": "double"}, {"name": "regiao_MT", "type":
    "double"}, {"name": "regiao_PA", "type": "double"}, {"name": "regiao_PB", "type":
    "double"}, {"name": "regiao_PE", "type": "double"}, {"name": "regiao_PI", "type":
    "double"}, {"name": "regiao_PR", "type": "double"}, {"name": "regiao_RJ", "type":
    "double"}, {"name": "regiao_RN", "type": "double"}, {"name": "regiao_RO", "type":
    "double"}, {"name": "regiao_RR", "type": "double"}, {"name": "regiao_RS", "type":
    "double"}, {"name": "regiao_SC", "type": "double"}, {"name": "regiao_SE", "type":
    "double"}, {"name": "regiao_SP", "type": "double"}, {"name": "regiao_TO", "type":
    "double"}, {"name": "oficina_IW", "type": "double"}, {"name": "oficina_WI", "type":
    "double"}, {"name": "tipo_de_plano_0", "type": "double"}, {"name": "tipo_de_plano_ILIMITADO",
    "type": "double"}, {"name": "tipo_de_plano_LIMITADO", "type": "double"}, {"name":
    "tipo_de_plano_PACK", "type": "double"}, {"name": "tipo_de_plano_SIMPLES", "type":
    "double"}, {"name": "tipo_de_plano_nan", "type": "double"}, {"name": "frequencia_de_faturamento_0",
    "type": "double"}, {"name": "frequencia_de_faturamento_anual", "type": "double"},
    {"name": "frequencia_de_faturamento_mensal", "type": "double"}, {"name": "frequencia_de_faturamento_semestral",
    "type": "double"}, {"name": "frequencia_de_faturamento_trimestral", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-28 00:46:01.875653'
