artifact_path: model_pipeline
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: ced752e7f9764921b64c4ef8e2580a7c
run_id: 9939e81bda574f3f9dbbb0f91150e73e
signature:
  inputs: '[{"name": "pf_pj", "type": "string"}, {"name": "contratado_ofertas_simples",
    "type": "long"}, {"name": "utilizado_ofertas_simples", "type": "double"}, {"name":
    "leads_form", "type": "double"}, {"name": "equipe", "type": "string"}, {"name":
    "utilizado_destaque", "type": "double"}, {"name": "valor_mensal", "type": "double"},
    {"name": "quantidade_mes", "type": "long"}, {"name": "status_pagamento", "type":
    "string"}, {"name": "regiao", "type": "string"}, {"name": "oficina", "type": "string"},
    {"name": "tipo_de_plano", "type": "string"}, {"name": "frequencia_de_faturamento",
    "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-28 20:14:10.330663'
